<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>WebGIS5 Lab</title>
<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/ol.css" type="text/css">
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/jquery.slidereveal.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/ol-debug.js" type="text/javascript"></script>
<style>
  body {
    margin: 0
  }
  html, body, #map {
    height: 100%;
    width: 100%;
  }
  #map {
    position: absolute;
    top: 50px;
    bottom: 0px;
    width: 100%;
    height: auto;
  }
  #slider {
    background-color: rgba(255, 255, 255, 0.9);
  }
  #layer_list {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    width: 100%;
  }
  #trigger {
    background-color: #f4f4f4;
  }
  #trigger:focus {
    outline: 0 none;
  }
  #info {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.6)
  }
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">WebGIS5 Lab</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><button id="trigger" class="btn btn-lg" data-toggle="button"><span class="glyphicon glyphicon-menu-hamburger"></span></button></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">New</a></li>
            <li><a href="#">Open...</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Save</a></li>
            <li><a href="#">Save As...</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Properties...</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Print...</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Layer<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Add Layer from File (GeoJSON, KML, etc.)...</a></li>
            <li><a href="#">Add Tiled Map Layer...</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="slider">
  <br/>
  <div id="layer_list" class="list-group"></div>
</div>
<div id="info"></div>

<script>
var mapLayers = {};

// left panel
$('#slider').slideReveal({
  push: false,
  top: 50,
  trigger: $('#trigger'),
  hidden: function(slider, trigger){
    // Need to remove pushed style manually when the panel is closed with ESC key.
    $('#trigger').removeClass('active');
  }
});

var defaultStyle = {
  'Point': [new ol.style.Style({
    image: new ol.style.Circle({
      fill: new ol.style.Fill({
        color: 'rgba(255,255,0,0.5)'
      }),
      radius: 5,
      stroke: new ol.style.Stroke({
        color: '#ff0',
        width: 1
      })
    })
  })],
  'LineString': [new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: '#f00',
      width: 3
    })
  })],
  'Polygon': [new ol.style.Style({
    fill: new ol.style.Fill({
      color: 'rgba(0,255,255,0.5)'
    }),
    stroke: new ol.style.Stroke({
      color: '#0ff',
      width: 1
    })
  })],
  'MultiPoint': [new ol.style.Style({
    image: new ol.style.Circle({
      fill: new ol.style.Fill({
        color: 'rgba(255,0,255,0.5)'
      }),
      radius: 5,
      stroke: new ol.style.Stroke({
        color: '#f0f',
        width: 1
      })
    })
  })],
  'MultiLineString': [new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: '#0f0',
      width: 3
    })
  })],
  'MultiPolygon': [new ol.style.Style({
    fill: new ol.style.Fill({
      color: 'rgba(0,0,255,0.5)'
    }),
    stroke: new ol.style.Stroke({
      color: '#00f',
      width: 1
    })
  })]
};

var styleFunction = function (feature, resolution) {
  var featureStyleFunction = feature.getStyleFunction();
  if (featureStyleFunction) {
    return featureStyleFunction.call(feature, resolution);
  } else {
    return defaultStyle[feature.getGeometry().getType()];
  }
};

var map = new ol.Map({
  controls: ol.control.defaults({
    attributionOptions: ({
      collapsible: false
    })
  }),
  renderer: ['canvas', 'dom'],
  target: 'map',
  view: new ol.View({
    projection: 'EPSG:3857',
    center: ol.proj.transform([138.7313889, 35.3622222], 'EPSG:4326', 'EPSG:3857'),
    maxZoom: 18,
    zoom: 5
  })
});

var getLayerById = function (id) {
  return (mapLayers[id] !== undefined) ? mapLayers[id] : null;
};

var updateLayerOrder = function () {
  var layers = map.getLayers();
  layers.clear();
  $('#layer_list .list-group-item').each(function (index) {
    var id = $(this).attr('id');
    layers.insertAt(0, mapLayers[id]);
  });
};

// layer list
$('#layer_list').sortable({
    stop: function (event, ui) {
      updateLayerOrder();
    }
  });

var getNextLayerId = (function () {
  var lastId = -1;
  return function() {
    lastId++;
    return 'L' + lastId;
  };
})();


// initial layers
var layer = new ol.layer.Tile({
  source: new ol.source.XYZ({
    attributions: [
      new ol.Attribution({
        html: "<a href='http://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
      })
    ],
    url: 'http://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png',
    projection: 'EPSG:3857'
  })
});
layer.title = '地理院地図 (標準地図)';
addLayer(layer);

layer = new ol.layer.Tile({
  source: new ol.source.XYZ({
    attributions: [
      new ol.Attribution({
        html: "<a href='http://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
      })
    ],
    url: 'http://cyberjapandata.gsi.go.jp/xyz/relief/{z}/{x}/{y}.png',
    projection: 'EPSG:3857'
  })
});
layer.setVisible(false);
layer.title = '色別標高図';
addLayer(layer);

layer = new ol.layer.Tile({
  source: new ol.source.XYZ({
    attributions: [
      new ol.Attribution({
        html: "<a href='http://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
      })
    ],
    url: 'http://cyberjapandata.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg',
    projection: 'EPSG:3857'
  })
});
layer.setVisible(false);
layer.title = '写真';
addLayer(layer);


var displayFeatureInfo = function (pixel) {
  var features = [];
  map.forEachFeatureAtPixel(pixel, function (feature, layer) {
    features.push(feature);
  });
  if (features.length > 0) {
    var info = [];
    var i, ii;
    for (i = 0, ii = features.length; i < ii; ++i) {
      info.push(features[i].get('name'));
    }
    document.getElementById('info').innerHTML = info.join(', ') || '&nbsp';
  } else {
    document.getElementById('info').innerHTML = '&nbsp;';
  }
};

map.on('pointermove', function (evt) {
  if (evt.dragging) {
    return;
  }
  var pixel = map.getEventPixel(evt.originalEvent);
  displayFeatureInfo(pixel);
});

map.on('click', function (evt) {
  displayFeatureInfo(evt.pixel);
});

function addLayer(layer) {
  if (layer.id === undefined) layer.id = getNextLayerId();
  if (layer.title === undefined) layer.title = 'no title';

  mapLayers[layer.id] = layer;
  map.addLayer(layer);

  var checked = (layer.getVisible()) ? ' checked' : '';
  var html = '<a href="#" class="list-group-item" id="' + layer.id + '"><input type="checkbox"' + checked + '>' + layer.title + '<button class="btn" title="Actions"><span class="glyphicon glyphicon-chevron-down"></span></button></a>';
  var item = $('#layer_list').prepend(html).find('.list-group-item').first();
  item.click(function (event) {
    $('#layer_list .active').removeClass('active');
    $(event.target).addClass('active');
  });
  item.find(':checkbox').change(function () {
    var visible = $(this).is(':checked');
    var layerId = $(this).parent().attr('id'),
        layer = getLayerById(layerId);
    layer.setVisible(visible);
  });
  item.find('button').click(function () {
    var layerId = item.attr('id');
    $('#layer_list .glyphicon-chevron-up').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
    $('#layer_list .button-container').slideUp('fast', function () {
      $(this).remove();
    });

    if ($(this).parent().find('.button-container').length == 0) {
      $(this).find('span').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');

      var html = '<div class="button-container" style="display: none;">' +
                 '<div class="opacity-slider"></div>' +
                 '<button class="btn" title="Zoom to layer extent"><span class="glyphicon glyphicon-zoom-in"></span></button>' +
                 '<button class="btn" title="Show attribute table"><span class="glyphicon glyphicon-list-alt"></span></button>' +
                 '<button class="btn" title="Remove layer"><span class="glyphicon glyphicon-trash"></span></button>' +
                 '</div>';
      item.append(html);
      item.find('.opacity-slider').slider({
        change: function (event, ui) {
          var opacity = ui.value / 100;
          mapLayers[layerId].setOpacity(opacity);
        },
        slide: function (event, ui) {
          var opacity = ui.value / 100;
          mapLayers[layerId].setOpacity(opacity);
        },
        value: mapLayers[layerId].getOpacity() * 100
      });
      item.find('.button-container').slideDown('fast');
    }
  });

}

function loadText(text, formatConstructors) {
  var transform = ol.proj.getTransform('EPSG:4326', 'EPSG:3857');

  for (var i = 0; i < formatConstructors.length; i++) {
    var format = new formatConstructors[i]();
    var features = [];
    try {
      features = format.readFeatures(text);
    } catch (e) {
      continue;
    }
    if (features.length == 0) continue;

    features.forEach(function (feature) {
      var geometry = feature.getGeometry();
      if (geometry) geometry.applyTransform(transform);
    });

    var source = new ol.source.Vector({
      features: features
    });

    var layer = new ol.layer.Vector({
      source: source,
      style: styleFunction
    });

    return layer;
  }
  return null;
}

function loadFile(file) {
  var ext2formatConstructors = {
    'gpx': [ol.format.GPX],
    'kml': [ol.format.KML],
    'json': [ol.format.GeoJSON, ol.format.TopoJSON]
  };

  var ext = file.name.split('.').pop().toLowerCase();
  var formatConstructors = ext2formatConstructors[ext];
  if (!formatConstructors) formatConstructors = [
    ol.format.GeoJSON,
    ol.format.GPX,
    ol.format.IGC,
    ol.format.KML,
    ol.format.TopoJSON
  ];

  var reader = new FileReader();
  reader.onload = function (event) {
    var layer = loadText(reader.result, formatConstructors);

    if (layer) {
      layer.title = file.name;
      addLayer(layer);

      map.getView().fit(layer.getSource().getExtent(), /** @type {ol.Size} */ (map.getSize()));
    }
    else {
      alert('Unknown format file: ' + file.name);
    }
  }
  reader.readAsText(file, 'UTF-8');
}

// accept file drop
$(document).on('dragover', function (e) {
  e.preventDefault();
});

$(document).on('drop', function (e) {
  e.stopPropagation();
  e.preventDefault();

  var files = e.originalEvent.dataTransfer.files;
  for (var i = 0; i < files.length; i++) {
    loadFile(files[i]);
  }
});
</script>
</body>
</html>
